
wysiwyg_codemirror is a WYSIWYG plugin that provides a syntax-higlighted, indented HTML source editor for TinyMCE.
It uses the CodeMirror syntax higlighting library.

Compiled by Zoltan Varady (http://farm.co.hu), but based on:

wysiwyg_syntaxhl module by Clifford Meece et al. (meecect)
http://cliffordmeece.com

tinyMCE advcode plugin by Daniel Insley
http://danielinsley.com/entries/general/tinymce-syntax-highlighted-code-editor

CodeMirror javascript library by Marijn Haverbeke
http://marijn.haverbeke.nl/codemirror/